<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context="vestsoft.com.pvc_project.ActivityCreateUser">

    <ProgressBar
        android:id="@+id/create_user_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/create_user_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Last name"
                android:ems="10"
                android:id="@+id/editTextCreateUserLastName"
                android:layout_alignTop="@+id/editTextCreateUserFirstName"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/editTextCreateUserFirstName"
                android:layout_toEndOf="@+id/editTextCreateUserFirstName" />

            <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="First name"
        android:width="150dp"
        android:ems="10"
        android:id="@+id/editTextCreateUserFirstName"
        android:nextFocusDown="@+id/editTextCreateUserLastName" />

            <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:hint="@string/prompt_phonenumber"
        android:id="@+id/editTextCreateUserPhone"
        android:layout_below="@+id/editTextCreateUserFirstName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="@string/prompt_password"
        android:id="@+id/editTextCreateUserPassword"
        android:layout_below="@+id/editTextCreateUserPhone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create user"
        android:id="@+id/btnCreateUser"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/editTextCreateUserPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editTextCreateUserPassword"
        android:layout_alignEnd="@+id/editTextCreateUserPassword" />
</LinearLayout>
    </ScrollView>

</RelativeLayout>
